\documentclass[a4paper]{book}
\usepackage{a4wide}
\usepackage{makeidx}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{float}
\usepackage{textcomp}
\usepackage{alltt}
\usepackage{doxygen}
\makeindex
\setcounter{tocdepth}{1}
\renewcommand{\footrulewidth}{0.4pt}
\begin{document}
\begin{titlepage}
\vspace*{2cm}
\begin{center}
{\Large The {\tt NDOSolver} / {\tt FiOracle}} Project}\\
\vspace*{2cm}
\vspace*{4cm}
{\large Version: 4.00}\\
{\large Date: 23 / 01 / 2019}\\
\vspace*{1cm}
{\large Antonio Frangioni}\\
\vspace*{0.5cm}
Operations Research Group\\
Dipartimento di Informatica\\
Universit\`a di Pisa\\
\end{center}

\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
